{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 8,
  "lineage": "fee9f26a-0f51-299d-5bff-fd342aebeb3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "testplan123",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "run/secret",
            "id": "965288be09111d87f46641d69996e32ca53c6635",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
